<h4 class="text-center">{{show.Title}}</h4>
<div class="row">
		<canvas 
				id="line" class="chart chart-line" chart-data="data"
				chart-labels="labels" chart-series="series" chart-options="options"
				chart-dataset-override="datasetOverride" chart-click="onClick"
				chart-colors="Yellow">
	</canvas>
</div>

<div class="row">
	<div class="col col-md-6 text-center">
    	
        
		<img class="img-responsive img-rounded" ng-src="{{show.Poster}}" title="{{show.Title}} #{{show.imdbID}}" alt="{{show.title}}"><br />
		
		
	</div>
	<div class="col col-md-6">
		<strong>Plot: </strong>{{show.Plot}}<br />
		<strong>Genre: </strong>{{show.Genre}}<br />
		<strong>Total Seasons: </strong>{{show.totalSeasons}}<br />
		<strong>Total Episodes: </strong>{{show.totalEpisodes}}<br />
		<strong>Runtime per Episode: </strong>{{show.Runtime}}<br />
		<strong>Total Runtime: </strong>{{show.totalEpisodes * (show.Runtime|num)}} min<br />
		
		<strong>Show Rating: </strong>{{show.imdbRating}} <br />
		<!--<strong>Average Episode Rating: </strong>{{show.episodeRatings}} <br />-->
		
		<strong>Best Episode: </strong>{{show.bestEpisode}}<br />
		<strong>Worst Episode: </strong>{{show.worstEpisode}}<br />
		<button class="btn btn-primary" ng-click="addToList($event)" title="Add {{show.Title}} to your collection">Add to Collection</button>
	</div>
</div>